PG_ADDR="postgres://dev:password@postgres:5432/opentutor?sslmode=disable"

ZOOM_ACCOUNT_ID="9gt_z8DkT7CtPtJ6hyCszg"
ZOOM_CLIENT_ID="XlhpDniQemybx5ltyLRtQ"
ZOOM_CLIENT_SECRET="pQ63wfW4RV4bOjuaaIfypAet8Wolr9sV"