DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_PASSWORD="opentutor"

PG_ADDR="postgres://dev:password@postgres:5432/opentutor?sslmode=disable"

ZOOM_ACCOUNT_ID=""
ZOOM_CLIENT_ID=""
ZOOM_CLIENT_SECRET=""

STRIPE_SK=""
